﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:320px;
  height:618px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:618px;
  background-color:#F3F5F5;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1 {
  position:absolute;
  left:26px;
  top:20px;
  width:308px;
  height:13px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u2 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:35px;
  width:320px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:17px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:578px;
  width:320px;
  height:60px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:22px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:210px;
  top:593px;
  width:120px;
  height:30px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8 {
  position:absolute;
  left:40px;
  top:591px;
  width:36px;
  height:35px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:35px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:585px;
  width:70px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u11 {
  position:absolute;
  left:90px;
  top:607px;
  width:100px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u12 {
  position:absolute;
  left:60px;
  top:585px;
  width:20px;
  height:20px;
  font-size:10px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:85px;
  width:320px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:40px;
  top:100px;
  width:70px;
  height:70px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:129px;
  top:98px;
  width:200px;
  height:20px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u19 {
  position:absolute;
  left:130px;
  top:120px;
  width:200px;
  height:20px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u20 {
  position:absolute;
  left:130px;
  top:150px;
  width:100px;
  height:20px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u21 {
  position:absolute;
  left:297px;
  top:146px;
  width:25px;
  height:25px;
  font-size:15px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:235px;
  top:146px;
  width:25px;
  height:25px;
  font-size:15px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:257px;
  top:150px;
  width:40px;
  height:20px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u26 {
  position:absolute;
  left:20px;
  top:178px;
  width:320px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u27 {
  position:absolute;
  left:20px;
  top:185px;
  width:320px;
  height:100px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u28 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:40px;
  top:200px;
  width:70px;
  height:70px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u30 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:129px;
  top:198px;
  width:200px;
  height:20px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u32 {
  position:absolute;
  left:130px;
  top:220px;
  width:200px;
  height:20px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u33 {
  position:absolute;
  left:130px;
  top:250px;
  width:100px;
  height:20px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u34 {
  position:absolute;
  left:297px;
  top:246px;
  width:25px;
  height:25px;
  font-size:15px;
  color:#FF0000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:235px;
  top:246px;
  width:25px;
  height:25px;
  font-size:15px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u37 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:257px;
  top:250px;
  width:40px;
  height:20px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u39 {
  position:absolute;
  left:20px;
  top:278px;
  width:320px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u40 {
  position:absolute;
  left:20px;
  top:285px;
  width:320px;
  height:100px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u41 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:40px;
  top:300px;
  width:70px;
  height:70px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u43 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:129px;
  top:298px;
  width:200px;
  height:20px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u45 {
  position:absolute;
  left:130px;
  top:320px;
  width:200px;
  height:20px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u46 {
  position:absolute;
  left:130px;
  top:350px;
  width:100px;
  height:20px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u47 {
  position:absolute;
  left:297px;
  top:346px;
  width:25px;
  height:25px;
  font-size:15px;
  color:#FF0000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:235px;
  top:346px;
  width:25px;
  height:25px;
  font-size:15px;
  color:#FF0000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u50 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:257px;
  top:350px;
  width:40px;
  height:20px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u52 {
  position:absolute;
  left:20px;
  top:378px;
  width:320px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u53 {
  position:absolute;
  left:20px;
  top:20px;
  width:320px;
  height:558px;
  opacity:0.5;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:558px;
}
#u54 {
  position:absolute;
  left:2px;
  top:271px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:20px;
  top:434px;
  width:320px;
  height:150px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u56 {
  position:absolute;
  left:2px;
  top:67px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:20px;
  top:434px;
  width:320px;
  height:50px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:30px;
  top:448px;
  width:100px;
  height:20px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u60 {
  position:absolute;
  left:140px;
  top:448px;
  width:80px;
  height:20px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u61 {
  position:absolute;
  left:300px;
  top:446px;
  width:25px;
  height:25px;
  font-size:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:241px;
  top:446px;
  width:25px;
  height:25px;
  font-size:15px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u64 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:266px;
  top:448px;
  width:34px;
  height:20px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u66 {
  position:absolute;
  left:20px;
  top:482px;
  width:320px;
  height:50px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u67 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:31px;
  top:498px;
  width:100px;
  height:20px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u69 {
  position:absolute;
  left:141px;
  top:496px;
  width:80px;
  height:20px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u70 {
  position:absolute;
  left:300px;
  top:494px;
  width:25px;
  height:25px;
  font-size:15px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:241px;
  top:494px;
  width:25px;
  height:25px;
  font-size:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u73 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:266px;
  top:496px;
  width:34px;
  height:20px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u75 {
  position:absolute;
  left:20px;
  top:526px;
  width:320px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u76 {
  position:absolute;
  left:20px;
  top:532px;
  width:320px;
  height:50px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u77 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:32px;
  top:548px;
  width:100px;
  height:20px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u79 {
  position:absolute;
  left:141px;
  top:548px;
  width:80px;
  height:20px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u80 {
  position:absolute;
  left:300px;
  top:544px;
  width:25px;
  height:25px;
  font-size:15px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:241px;
  top:544px;
  width:25px;
  height:25px;
  font-size:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:266px;
  top:548px;
  width:34px;
  height:20px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u85 {
  position:absolute;
  left:20px;
  top:576px;
  width:320px;
  height:10px;
}
#u85_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u86 {
  position:absolute;
  left:295px;
  top:440px;
  width:35px;
  height:35px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u87 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:414px;
  top:441px;
  width:200px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u89 {
  position:absolute;
  left:328px;
  top:454px;
  width:80px;
  height:0px;
}
#u89_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u90 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:236px;
  top:490px;
  width:35px;
  height:35px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u92 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:413px;
  top:490px;
  width:327px;
  height:25px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u94 {
  position:absolute;
  left:269px;
  top:502px;
  width:140px;
  height:0px;
}
#u94_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u95 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:10px;
  top:9px;
  width:340px;
  height:580px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:580px;
}
#u97 {
  position:absolute;
  left:2px;
  top:282px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:413px;
  top:154px;
  width:200px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u99 {
  position:absolute;
  left:350px;
  top:167px;
  width:60px;
  height:0px;
}
#u99_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u100 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:5px;
  top:417px;
  width:350px;
  height:180px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:180px;
}
#u102 {
  position:absolute;
  left:2px;
  top:82px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:413px;
  top:350px;
  width:387px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u104 {
  position:absolute;
  left:179px;
  top:415px;
  width:229px;
  height:-53px;
}
#u104_seg0 {
  position:absolute;
  left:-10px;
  top:-63px;
  width:20px;
  height:67px;
}
#u104_seg1 {
  position:absolute;
  left:-10px;
  top:-63px;
  width:243px;
  height:20px;
}
#u105 {
  position:absolute;
  left:38px;
  top:-61px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:33px;
  top:573px;
  width:50px;
  height:60px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:60px;
}
#u107 {
  position:absolute;
  left:2px;
  top:22px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:80px;
  top:610px;
  width:330px;
  height:0px;
}
#u108_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:344px;
  height:20px;
}
#u109 {
  position:absolute;
  left:115px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:413px;
  top:584px;
  width:227px;
  height:54px;
}
#u110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:54px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u111 {
  position:absolute;
  left:20px;
  top:478px;
  width:320px;
  height:10px;
}
#u111_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u111_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u111_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
