﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5早餐流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5早餐流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5早餐流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u0" class="ax_connector">
        <img id="u0_seg0" class="img " src="images/h5早餐流程图/u0_seg0.png" alt="u0_seg0"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2" class="ax_connector">
        <img id="u2_seg0" class="img " src="images/h5早餐流程图/u2_seg0.png" alt="u2_seg0"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/h5早餐流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/h5早餐流程图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/h5早餐流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/h5早餐流程图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_text_field">
        <input id="u14_input" type="text" value="优惠：￥5.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>总计：￥33.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17" class="ax_html_button">
        <input id="u17_input" type="submit" value="微信支付"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/h5早餐流程图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="ax_horizontal_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_text_field">
        <input id="u24_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_text_field">
        <input id="u26_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u29" class="ax_text_field">
        <input id="u29_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u30" class="ax_text_field">
        <input id="u30_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_text_field">
        <input id="u31_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_text_field">
        <input id="u34_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_text_field">
        <input id="u35_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u36" class="ax_text_field">
        <input id="u36_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field">
        <input id="u38_input" type="text" value="商品清单"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/h5早餐流程图/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/h5早餐流程图/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_text_field">
        <input id="u45_input" type="text" value="配送费"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46" class="ax_text_field">
        <input id="u46_input" type="text" value="￥5.00"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_text_field">
        <input id="u47_input" type="text" value="活动减免"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u48" class="ax_text_field">
        <input id="u48_input" type="text" value="-￥5.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/h5早餐流程图/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u51" class="ax_text_field">
        <input id="u51_input" type="text" value="配送时间：&nbsp; "/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_text_field">
        <input id="u52_input" type="text" value="请选择配送时间"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/h5早餐流程图/u49.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_text_field">
        <input id="u55_input" type="text" value="减免活动"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_text_field">
        <input id="u56_input" type="text" value="满30元减5元"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u57" class="ax_text_field">
        <input id="u57_input" type="text" value="周天子"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u58" class="ax_text_field">
        <input id="u58_input" type="text" value="18680396856"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value="贵阳市南明区花果园A区 B13栋9楼001室"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u60" class="ax_text_field">
        <input id="u60_input" type="text" value="修改"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_connector">
        <img id="u61_seg0" class="img " src="images/h5早餐流程图/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/h5早餐流程图/u61_seg1.png" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/h5早餐流程图/u61_seg2.png" alt="u61_seg2"/>
        <img id="u61_seg3" class="img " src="images/h5早餐流程图/u61_seg3.png" alt="u61_seg3"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_connector">
        <img id="u63_seg0" class="img " src="images/h5早餐流程图/u63_seg0.png" alt="u63_seg0"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_text_field">
        <input id="u65_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u68" class="ax_flow_shape">
        <img id="u68_img" class="img " src="images/h5早餐流程图/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>营养早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u70" class="ax_flow_shape">
        <img id="u70_img" class="img " src="images/h5早餐流程图/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u72" class="ax_html_button">
        <input id="u72_input" type="submit" value="我的订单"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u73" class="ax_html_button">
        <input id="u73_input" type="submit" value="选好了"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/h5早餐流程图/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u76" class="ax_text_field">
        <input id="u76_input" type="text" value="￥33"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u77" class="ax_text_field">
        <input id="u77_input" type="text" value="另需配送费￥5"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u78" class="ax_flow_shape">
        <img id="u78_img" class="img " src="images/h5早餐流程图/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u80" class="ax_flow_shape">
        <img id="u80_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u84" class="ax_text_field">
        <input id="u84_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u85" class="ax_text_field">
        <input id="u85_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u86" class="ax_text_field">
        <input id="u86_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u87" class="ax_flow_shape">
        <img id="u87_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u89" class="ax_flow_shape">
        <img id="u89_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_text_field">
        <input id="u91_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u93" class="ax_flow_shape">
        <img id="u93_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u97" class="ax_text_field">
        <input id="u97_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_text_field">
        <input id="u98_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u99" class="ax_text_field">
        <input id="u99_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u100" class="ax_flow_shape">
        <img id="u100_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u102" class="ax_flow_shape">
        <img id="u102_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u104" class="ax_text_field">
        <input id="u104_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_horizontal_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u106" class="ax_flow_shape">
        <img id="u106_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u110" class="ax_text_field">
        <input id="u110_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u111" class="ax_text_field">
        <input id="u111_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u112" class="ax_text_field">
        <input id="u112_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u113" class="ax_flow_shape">
        <img id="u113_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u115" class="ax_flow_shape">
        <img id="u115_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u117" class="ax_text_field">
        <input id="u117_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u118" class="ax_horizontal_line">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u119" class="ax_text_field">
        <input id="u119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_image">
        <img id="u120_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u122" class="ax_flow_shape">
        <img id="u122_img" class="img " src="images/h5早餐流程图/u68.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>营养早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u124" class="ax_flow_shape">
        <img id="u124_img" class="img " src="images/h5早餐流程图/u70.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u126" class="ax_html_button">
        <input id="u126_input" type="submit" value="选好了"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/h5早餐流程图/u74.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u129" class="ax_text_field">
        <input id="u129_input" type="text" value="￥33"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u130" class="ax_text_field">
        <input id="u130_input" type="text" value="另需配送费￥5"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u131" class="ax_flow_shape">
        <img id="u131_img" class="img " src="images/h5早餐流程图/u78.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u133" class="ax_flow_shape">
        <img id="u133_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u137" class="ax_text_field">
        <input id="u137_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u138" class="ax_text_field">
        <input id="u138_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u139" class="ax_text_field">
        <input id="u139_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u140" class="ax_flow_shape">
        <img id="u140_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u142" class="ax_flow_shape">
        <img id="u142_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u144" class="ax_text_field">
        <input id="u144_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_horizontal_line">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u146" class="ax_flow_shape">
        <img id="u146_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u150" class="ax_text_field">
        <input id="u150_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u151" class="ax_text_field">
        <input id="u151_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u152" class="ax_text_field">
        <input id="u152_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u153" class="ax_flow_shape">
        <img id="u153_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u155" class="ax_flow_shape">
        <img id="u155_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u157" class="ax_text_field">
        <input id="u157_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_horizontal_line">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u159" class="ax_flow_shape">
        <img id="u159_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u163" class="ax_text_field">
        <input id="u163_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u164" class="ax_text_field">
        <input id="u164_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u165" class="ax_text_field">
        <input id="u165_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u166" class="ax_flow_shape">
        <img id="u166_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u168" class="ax_flow_shape">
        <img id="u168_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u170" class="ax_text_field">
        <input id="u170_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_horizontal_line">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/h5早餐流程图/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/h5早餐流程图/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/h5早餐流程图/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u178" class="ax_text_field">
        <input id="u178_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u179" class="ax_text_field">
        <input id="u179_input" type="text" value="￥11.0"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u184" class="ax_text_field">
        <input id="u184_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/h5早餐流程图/u176.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u187" class="ax_text_field">
        <input id="u187_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u188" class="ax_text_field">
        <input id="u188_input" type="text" value="￥11.0"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u193" class="ax_text_field">
        <input id="u193_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u194" class="ax_horizontal_line">
        <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
        <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
        <img id="u194_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u194_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/h5早餐流程图/u176.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u197" class="ax_text_field">
        <input id="u197_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u198" class="ax_text_field">
        <input id="u198_input" type="text" value="￥11.0"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u203" class="ax_text_field">
        <input id="u203_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u204" class="ax_horizontal_line">
        <img id="u204_start" class="img " src="resources/images/transparent.gif" alt="u204_start"/>
        <img id="u204_end" class="img " src="resources/images/transparent.gif" alt="u204_end"/>
        <img id="u204_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u204_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u205" class="ax_horizontal_line">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/h5早餐流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/h5早餐流程图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u212" class="ax_flow_shape">
        <img id="u212_img" class="img " src="images/h5早餐流程图/u212.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>清输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_image">
        <img id="u214_img" class="img " src="images/h5早餐流程图/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_image">
        <img id="u216_img" class="img " src="images/h5早餐流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/h5早餐流程图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u220" class="ax_horizontal_line">
        <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
        <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_shape">
        <img id="u221_img" class="img " src="images/h5早餐流程图/u221.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u223" class="ax_text_field">
        <input id="u223_input" type="text" value="下单时间：2016-04-05 19:28"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u224" class="ax_text_field">
        <input id="u224_input" type="text" value="玉米瘦肉粥 等3件商品"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u225" class="ax_text_field">
        <input id="u225_input" type="text" value="总计：￥33.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u227" class="ax_text_field">
        <input id="u227_input" type="text" value="已完成"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/h5早餐流程图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_horizontal_line">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_shape">
        <img id="u231_img" class="img " src="images/h5早餐流程图/u221.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u233" class="ax_text_field">
        <input id="u233_input" type="text" value="下单时间：2016-04-05 19:28"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u234" class="ax_text_field">
        <input id="u234_input" type="text" value="玉米瘦肉粥 等3件商品"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u235" class="ax_text_field">
        <input id="u235_input" type="text" value="总计：￥33.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_horizontal_line">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u237" class="ax_html_button">
        <input id="u237_input" type="submit" value="退款"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/h5早餐流程图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u240" class="ax_horizontal_line">
        <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
        <img id="u240_end" class="img " src="resources/images/transparent.gif" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/h5早餐流程图/u221.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u243" class="ax_text_field">
        <input id="u243_input" type="text" value="下单时间：2016-04-05 19:28"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_text_field">
        <input id="u244_input" type="text" value="玉米瘦肉粥 等3件商品"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u245" class="ax_text_field">
        <input id="u245_input" type="text" value="总计：￥33.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u247" class="ax_text_field">
        <input id="u247_input" type="text" value="已退款"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_shape">
        <img id="u248_img" class="img " src="images/h5早餐流程图/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u250" class="ax_vertical_line">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/h5早餐流程图/u250_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u251" class="ax_text_field">
        <input id="u251_input" type="text" value="已完成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u252" class="ax_text_field">
        <input id="u252_input" type="text" value="待取货"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u253" class="ax_vertical_line">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/h5早餐流程图/u250_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u254" class="ax_text_field">
        <input id="u254_input" type="text" value="退款"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_shape">
        <img id="u255_img" class="img " src="images/h5早餐流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_image">
        <img id="u257_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_shape">
        <img id="u259_img" class="img " src="images/h5早餐流程图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_image">
        <img id="u261_img" class="img " src="images/h5早餐流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u263" class="ax_text_field">
        <input id="u263_input" type="text" value="订单支付成功"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u264" class="ax_text_field">
        <input id="u264_input" type="text" value="订单金额："/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u265" class="ax_text_field">
        <input id="u265_input" type="text" value="￥33.00"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u266" class="ax_html_button">
        <input id="u266_input" type="submit" value="查看订单"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u267" class="ax_html_button">
        <input id="u267_input" type="submit" value="返回首页"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/h5早餐流程图/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_shape">
        <img id="u270_img" class="img " src="images/h5早餐流程图/u270.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u272" class="ax_text_field">
        <input id="u272_input" type="text" value="订单验证码"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u273" class="ax_text_field">
        <input id="u273_input" type="text" value="905733"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u274" class="ax_connector">
        <img id="u274_seg0" class="img " src="images/h5早餐流程图/u274_seg0.png" alt="u274_seg0"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_shape">
        <img id="u276_img" class="img " src="images/h5早餐流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_image">
        <img id="u278_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_shape">
        <img id="u280_img" class="img " src="images/h5早餐流程图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_image">
        <img id="u282_img" class="img " src="images/h5早餐流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_shape">
        <img id="u284_img" class="img " src="images/h5早餐流程图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u286" class="ax_text_field">
        <input id="u286_input" type="text" value="优惠：￥5.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>总计：￥33.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u289" class="ax_html_button">
        <input id="u289_input" type="submit" value="微信支付"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_shape">
        <img id="u290_img" class="img " src="images/h5早餐流程图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u292" class="ax_horizontal_line">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u293" class="ax_horizontal_line">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="resources/images/transparent.gif" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_shape">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u296" class="ax_text_field">
        <input id="u296_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u297" class="ax_text_field">
        <input id="u297_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u298" class="ax_text_field">
        <input id="u298_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u301" class="ax_text_field">
        <input id="u301_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u302" class="ax_text_field">
        <input id="u302_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u303" class="ax_text_field">
        <input id="u303_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_shape">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u306" class="ax_text_field">
        <input id="u306_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u307" class="ax_text_field">
        <input id="u307_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u308" class="ax_text_field">
        <input id="u308_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u309" class="ax_horizontal_line">
        <img id="u309_start" class="img " src="resources/images/transparent.gif" alt="u309_start"/>
        <img id="u309_end" class="img " src="resources/images/transparent.gif" alt="u309_end"/>
        <img id="u309_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u309_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u310" class="ax_text_field">
        <input id="u310_input" type="text" value="商品清单"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_shape">
        <img id="u311_img" class="img " src="images/h5早餐流程图/u39.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_shape">
        <img id="u313_img" class="img " src="images/h5早餐流程图/u41.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u315" class="ax_horizontal_line">
        <img id="u315_start" class="img " src="resources/images/transparent.gif" alt="u315_start"/>
        <img id="u315_end" class="img " src="resources/images/transparent.gif" alt="u315_end"/>
        <img id="u315_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u315_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u316" class="ax_horizontal_line">
        <img id="u316_start" class="img " src="resources/images/transparent.gif" alt="u316_start"/>
        <img id="u316_end" class="img " src="resources/images/transparent.gif" alt="u316_end"/>
        <img id="u316_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u316_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u317" class="ax_text_field">
        <input id="u317_input" type="text" value="配送费"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u318" class="ax_text_field">
        <input id="u318_input" type="text" value="￥5.00"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u319" class="ax_text_field">
        <input id="u319_input" type="text" value="活动减免"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u320" class="ax_text_field">
        <input id="u320_input" type="text" value="-￥5.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/h5早餐流程图/u49.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u323" class="ax_text_field">
        <input id="u323_input" type="text" value="配送时间：&nbsp; "/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u324" class="ax_text_field">
        <input id="u324_input" type="text" value="请选择配送时间"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/h5早餐流程图/u49.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u327" class="ax_text_field">
        <input id="u327_input" type="text" value="减免活动"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u328" class="ax_text_field">
        <input id="u328_input" type="text" value="满30元减5元"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u329" class="ax_text_field">
        <input id="u329_input" type="text" value="周天子"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u330" class="ax_text_field">
        <input id="u330_input" type="text" value="18680396856"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u331" class="ax_text_field">
        <input id="u331_input" type="text" value="贵阳市南明区花果园A区 B13栋9楼001室"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u332" class="ax_text_field">
        <input id="u332_input" type="text" value="修改"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="images/h5早餐流程图/u333.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_shape">
        <img id="u335_img" class="img " src="images/h5早餐流程图/u335.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_shape">
        <img id="u337_img" class="img " src="images/h5早餐流程图/u337.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u339" class="ax_horizontal_line">
        <img id="u339_start" class="img " src="resources/images/transparent.gif" alt="u339_start"/>
        <img id="u339_end" class="img " src="resources/images/transparent.gif" alt="u339_end"/>
        <img id="u339_line" class="img " src="images/h5早餐流程图/u339_line.png" alt="u339_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u340" class="ax_horizontal_line">
        <img id="u340_start" class="img " src="resources/images/transparent.gif" alt="u340_start"/>
        <img id="u340_end" class="img " src="resources/images/transparent.gif" alt="u340_end"/>
        <img id="u340_line" class="img " src="images/h5早餐流程图/u339_line.png" alt="u340_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u341" class="ax_text_field">
        <input id="u341_input" type="text" value="智慧城市生活圈"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u342" class="ax_text_field">
        <input id="u342_input" type="text" value="街道、大厦、楼层、门牌号等详细地址"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_shape">
        <img id="u343_img" class="img " src="images/h5早餐流程图/u337.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_horizontal_line">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="resources/images/transparent.gif" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/h5早餐流程图/u339_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u346" class="ax_horizontal_line">
        <img id="u346_start" class="img " src="resources/images/transparent.gif" alt="u346_start"/>
        <img id="u346_end" class="img " src="resources/images/transparent.gif" alt="u346_end"/>
        <img id="u346_line" class="img " src="images/h5早餐流程图/u339_line.png" alt="u346_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u347" class="ax_text_field">
        <input id="u347_input" type="text" value="填写联系人姓名"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u348" class="ax_text_field">
        <input id="u348_input" type="text" value="填写联系人电话"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u349" class="ax_html_button">
        <input id="u349_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u350" class="ax_text_field">
        <input id="u350_input" type="text" value="编辑地址"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u351" class="ax_connector">
        <img id="u351_seg0" class="img " src="images/h5早餐流程图/u351_seg0.png" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/h5早餐流程图/u351_seg1.png" alt="u351_seg1"/>
        <img id="u351_seg2" class="img " src="images/h5早餐流程图/u351_seg2.png" alt="u351_seg2"/>
        <img id="u351_seg3" class="img " src="images/h5早餐流程图/u351_seg3.png" alt="u351_seg3"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u353" class="ax_connector">
        <img id="u353_seg0" class="img " src="images/h5早餐流程图/u353_seg0.png" alt="u353_seg0"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/h5早餐流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u357" class="ax_image">
        <img id="u357_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/h5早餐流程图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u361" class="ax_horizontal_line">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="resources/images/transparent.gif" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u362" class="ax_horizontal_line">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_shape">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u365" class="ax_text_field">
        <input id="u365_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u366" class="ax_text_field">
        <input id="u366_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u367" class="ax_text_field">
        <input id="u367_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_shape">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u370" class="ax_text_field">
        <input id="u370_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u371" class="ax_text_field">
        <input id="u371_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u372" class="ax_text_field">
        <input id="u372_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u375" class="ax_text_field">
        <input id="u375_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u376" class="ax_text_field">
        <input id="u376_input" type="text" value="x1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u377" class="ax_text_field">
        <input id="u377_input" type="text" value="￥11.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u378" class="ax_horizontal_line">
        <img id="u378_start" class="img " src="resources/images/transparent.gif" alt="u378_start"/>
        <img id="u378_end" class="img " src="resources/images/transparent.gif" alt="u378_end"/>
        <img id="u378_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u378_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u379" class="ax_text_field">
        <input id="u379_input" type="text" value="商品清单"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_shape">
        <img id="u380_img" class="img " src="images/h5早餐流程图/u380.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u382" class="ax_horizontal_line">
        <img id="u382_start" class="img " src="resources/images/transparent.gif" alt="u382_start"/>
        <img id="u382_end" class="img " src="resources/images/transparent.gif" alt="u382_end"/>
        <img id="u382_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u382_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u383" class="ax_text_field">
        <input id="u383_input" type="text" value="配送费"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u384" class="ax_text_field">
        <input id="u384_input" type="text" value="￥5.00"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u385" class="ax_text_field">
        <input id="u385_input" type="text" value="活动减免"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u386" class="ax_text_field">
        <input id="u386_input" type="text" value="-￥5.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u387" class="ax_horizontal_line">
        <img id="u387_start" class="img " src="resources/images/transparent.gif" alt="u387_start"/>
        <img id="u387_end" class="img " src="resources/images/transparent.gif" alt="u387_end"/>
        <img id="u387_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u387_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u388" class="ax_text_field">
        <input id="u388_input" type="text" value="实付款"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u389" class="ax_text_field">
        <input id="u389_input" type="text" value="￥33.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_shape">
        <img id="u390_img" class="img " src="images/h5早餐流程图/u268.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_shape">
        <img id="u392_img" class="img " src="images/h5早餐流程图/u392.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u394" class="ax_text_field">
        <input id="u394_input" type="text" value="订单验证码"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u395" class="ax_text_field">
        <input id="u395_input" type="text" value="905733"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_shape">
        <img id="u396_img" class="img " src="images/h5早餐流程图/u396.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>已消费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
