﻿<!DOCTYPE html>
<html>
  <head>
    <title>早餐列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/早餐列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/早餐列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_text_field">
        <input id="u0_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u3" class="ax_flow_shape">
        <img id="u3_img" class="img " src="images/h5早餐流程图/u68.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>营养早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u5" class="ax_flow_shape">
        <img id="u5_img" class="img " src="images/h5早餐流程图/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7" class="ax_html_button">
        <input id="u7_input" type="submit" value="我的订单"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u8" class="ax_html_button">
        <input id="u8_input" type="submit" value="选好了"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/h5早餐流程图/u74.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_text_field">
        <input id="u11_input" type="text" value="￥33"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12" class="ax_text_field">
        <input id="u12_input" type="text" value="另需配送费￥5"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u13" class="ax_flow_shape">
        <img id="u13_img" class="img " src="images/h5早餐流程图/u78.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u15" class="ax_flow_shape">
        <img id="u15_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_text_field">
        <input id="u19_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_text_field">
        <input id="u20_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_text_field">
        <input id="u21_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_text_field">
        <input id="u26_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u28" class="ax_flow_shape">
        <img id="u28_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_text_field">
        <input id="u32_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33" class="ax_text_field">
        <input id="u33_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_text_field">
        <input id="u34_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u35" class="ax_flow_shape">
        <img id="u35_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u37" class="ax_flow_shape">
        <img id="u37_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39" class="ax_text_field">
        <input id="u39_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u41" class="ax_flow_shape">
        <img id="u41_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_text_field">
        <input id="u45_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46" class="ax_text_field">
        <input id="u46_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_text_field">
        <input id="u47_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u48" class="ax_flow_shape">
        <img id="u48_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u50" class="ax_flow_shape">
        <img id="u50_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_text_field">
        <input id="u52_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_horizontal_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/早餐列表/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_text_field">
        <input id="u56_input" type="text" value="1.查看我的订单"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_connector">
        <img id="u57_seg0" class="img " src="images/早餐列表/u57_seg0.png" alt="u57_seg0"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/早餐列表/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u61" class="ax_text_field">
        <input id="u61_input" type="text" value="2.减少商品按钮，当数量为0时隐藏"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/早餐列表/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/早餐列表/u62_seg1.png" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/早餐列表/u62_seg2.png" alt="u62_seg2"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/早餐列表/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_text_field">
        <input id="u66_input" type="text" value="3.商品数量，当数量为0时隐藏"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_connector">
        <img id="u67_seg0" class="img " src="images/早餐列表/u62_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/早餐列表/u67_seg1.png" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/早餐列表/u67_seg2.png" alt="u67_seg2"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/早餐列表/u59.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_text_field">
        <input id="u71_input" type="text" value="4.添加商品按钮"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_connector">
        <img id="u72_seg0" class="img " src="images/h5早餐流程图/u353_seg0.png" alt="u72_seg0"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/早餐列表/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u76" class="ax_text_area">
        <textarea id="u76_input">6.下单按钮，当未达起送价时，显示“满xx元起送”并置灰；当达到起送价时显示“选好了”并高亮。</textarea>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_connector">
        <img id="u77_seg0" class="img " src="images/h5早餐流程图/u274_seg0.png" alt="u77_seg0"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/早餐列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u81" class="ax_text_field">
        <input id="u81_input" type="text" value="5.查看购物车商品按钮，若数量为0时，隐藏数量红点"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/早餐列表/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/早餐列表/u82_seg1.png" alt="u82_seg1"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
