﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购物车列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_text_field">
        <input id="u0_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/h5早餐流程图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u3" class="ax_flow_shape">
        <img id="u3_img" class="img " src="images/h5早餐流程图/u68.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>营养早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u5" class="ax_flow_shape">
        <img id="u5_img" class="img " src="images/h5早餐流程图/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7" class="ax_html_button">
        <input id="u7_input" type="submit" value="选好了"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/h5早餐流程图/u74.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_text_field">
        <input id="u10_input" type="text" value="￥33"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_text_field">
        <input id="u11_input" type="text" value="另需配送费￥5"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/h5早餐流程图/u78.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_text_field">
        <input id="u18_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_text_field">
        <input id="u19_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_text_field">
        <input id="u20_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u21" class="ax_flow_shape">
        <img id="u21_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u23" class="ax_flow_shape">
        <img id="u23_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u27" class="ax_flow_shape">
        <img id="u27_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_text_field">
        <input id="u31_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_text_field">
        <input id="u32_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33" class="ax_text_field">
        <input id="u33_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u34" class="ax_flow_shape">
        <img id="u34_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u36" class="ax_flow_shape">
        <img id="u36_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field">
        <input id="u38_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u40" class="ax_flow_shape">
        <img id="u40_img" class="img " src="images/h5早餐流程图/u80.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/h5早餐流程图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_text_field">
        <input id="u44_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_text_field">
        <input id="u45_input" type="text" value="新鲜玉米粒加新鲜瘦肉熬制而成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46" class="ax_text_field">
        <input id="u46_input" type="text" value="￥11"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u47" class="ax_flow_shape">
        <img id="u47_img" class="img " src="images/h5早餐流程图/u87.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u49" class="ax_flow_shape">
        <img id="u49_img" class="img " src="images/h5早餐流程图/u89.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u51" class="ax_text_field">
        <input id="u51_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/h5早餐流程图/u37_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/h5早餐流程图/u172.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/h5早餐流程图/u174.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/h5早餐流程图/u176.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u60" class="ax_text_field">
        <input id="u60_input" type="text" value="￥11.0"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_text_field">
        <input id="u65_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/h5早餐流程图/u176.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u68" class="ax_text_field">
        <input id="u68_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_text_field">
        <input id="u69_input" type="text" value="￥11.0"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u74" class="ax_text_field">
        <input id="u74_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/h5早餐流程图/u176.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u78" class="ax_text_field">
        <input id="u78_input" type="text" value="玉米瘦肉粥"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u79" class="ax_text_field">
        <input id="u79_input" type="text" value="￥11.0"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/h5早餐流程图/u180.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u84" class="ax_text_field">
        <input id="u84_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_horizontal_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/早餐列表/u59.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u88" class="ax_text_field">
        <input id="u88_input" type="text" value="3.添加商品按钮"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_connector">
        <img id="u89_seg0" class="img " src="images/h5早餐流程图/u274_seg0.png" alt="u89_seg0"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/早餐列表/u59.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u93" class="ax_text_field">
        <input id="u93_input" type="text" value="4.减少商品按钮，若数量为0，则删除此商品"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/购物车列表/u94_seg0.png" alt="u94_seg0"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/购物车列表/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_text_field">
        <input id="u98_input" type="text" value="1.阴影浮层，点击可隐藏。"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u99" class="ax_connector">
        <img id="u99_seg0" class="img " src="images/购物车列表/u99_seg0.png" alt="u99_seg0"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/购物车列表/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u103" class="ax_text_field">
        <input id="u103_input" type="text" value="2.高度随商品行数变化，最多6行，若超出6行，则滚动显示"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/购物车列表/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/购物车列表/u104_seg1.png" alt="u104_seg1"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/购物车列表/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_connector">
        <img id="u108_seg0" class="img " src="images/购物车列表/u108_seg0.png" alt="u108_seg0"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u110" class="ax_text_area">
        <textarea id="u110_input">5.购物车按钮，点击显示/隐藏阴影浮层来查看已选商品，若数量为0，则置灰且无点击事件</textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u111" class="ax_horizontal_line">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/h5早餐流程图/u20_line.png" alt="u111_line"/>
      </div>
    </div>
  </body>
</html>
